<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.movieappv2.Favourite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/FavouriteToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009687"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/FavouriteToolBar"
        android:layout_width="match_parent"
        android:id="@+id/favourit_recycleView"
        android:layout_height="match_parent"
        />

</RelativeLayout>
