<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.admin.movieappv2.Main3Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movieBackground"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                />

            <TextView

                android:id="@+id/MovieName"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#61232929"
                android:gravity="left|bottom"
                android:paddingBottom="25dp"
                android:paddingLeft="19dp"
                android:text="hello how are you"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/smallImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@+id/movieBackground"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/releasDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/smallImage"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"

                android:layout_toEndOf="@+id/smallImage"
                android:layout_toRightOf="@+id/smallImage"
                android:textColor="#e7645c5c"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releasDate"
                android:layout_toRightOf="@id/smallImage"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"

                android:id="@+id/textView" />

            <TextView
                android:id="@+id/OverViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smallImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="OverView" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/OverViewTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textColor="#000000"
                android:textSize="17dp" />

            <Button
                android:id="@+id/favourit"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:drawableTop="@drawable/whiteheart"
                android:paddingTop="22dp"
                android:layout_above="@+id/textView"
                android:layout_alignRight="@+id/line"
                android:layout_alignEnd="@+id/line" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>